{
  "name": "industrial-brain-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "next": "^15.5.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "build": "npm --prefix frontend run build"
  }
}
